<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxspot</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: #fff0f0; /* Light grey background color */
            color: rgb(10, 10, 10); /* Text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure body takes full viewport height */
        }

        .content {
            flex: 1; /* Takes up remaining space between header and footer */
            padding-top: 80px; /* Adjust this value to add space between navbar and content */
        }

        .footer {
            background-color: #fda7b5; /* Footer background color */
            padding: 20px 0;
            text-align: center;
        }

        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 10px; /* Space between social media icons */
        }

        .footer ul li a img {
            height: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    {% include "layouts/navbar.html" %}

    <div class="container content mt-3">
        {% block body %}
        {% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <ul class="social-media">
                <li><a href="https://www.facebook.com/profile.php?id=100064800199230" target="_blank"><img src="{{ url_for('static', filename='179319.png') }}" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/boxspot__/" target="_blank"><img src="{{ url_for('static', filename='inst.webp') }}" alt="Instagram"></a></li>
                <!-- Add more social media icons as needed -->
            </ul>
            <p>&copy; 2024 Boxspot. ყველა უფლება დაცულია.</p>
            <p><a href="#"><b>FAQ</b></a></p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
