<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxspot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        header {
            background: url('img1.jpg') no-repeat center;
            background-size: cover;
            padding-top: 64px;
        }
        
        .menu a, .cart-btn, .login-btn, .logout-btn, .admin-btn {
            outline: none; 
        }
        .menu a:hover, .cart-btn:hover, .login-btn:hover, .logout-btn:hover, .admin-btn:hover {
            color: #e54416; 
            background-color: transparent; 
        }
        .social-media a {
            transition: color 0.3s ease, transform 0.3s ease; 
        }
        .social-media a:hover {
            color: #e54416; 
            transform: scale(1.1); 
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1em 1.5em;
            z-index: 10;
            background: #fda7b5;
            transition: background 0.2s ease;
        }
        .brand {
            font-size: 1.5em;
            color: #141212;
            text-decoration: none;
            padding-left: 15px;
        }
        .container {
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }
        .fa-bars, .fa-times {
            font-size: 1.5em;
            cursor: pointer;
            transition: color 0.3s;
        }
        .menu {
            background: #fda7b5;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            opacity: 0;
            transition: height 0.5s ease, opacity 0.5s ease;
            overflow-y: hidden;
            z-index: 9;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .menu-open {
            height: 100vh;
            opacity: 1;
        }
        .menu .close-menu {
            position: absolute;
            top: 1em;
            right: 1em;
            font-size: 1.5em;
            color: #000000;
            font-weight: bold;
            z-index: 11;
            cursor: pointer;
        }
        .menu ul {
            padding: 2em 0;
            margin: 0;
            list-style: none;
        }
        .menu li {
            margin: 1em 0;
            position: relative;
        }
        .menu a {
            text-decoration: none;
            color: #141212;
            font-weight: bold;
            font-size: 1.5em;
            transition: color 0.3s, transform 0.3s;
        }
        .menu a:hover {
            color: #e54416;
            transform: scale(1.05);
        }
        .menu .dropdown-content {
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 250px;
            background: #fda7b5;
            padding: 2em;
            border-radius: 80px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 10;
            opacity: 0;
            transform: translateX(-40px);
            visibility: hidden;
            transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s linear 0.3s;
        }
        .menu .dropdown-content.show {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
            transition-delay: 0s;
        }
        .dropdown-content a {
            font-size: 1.2em;
            color: #141212;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
            padding: 5px;
            padding-bottom: 10px;
            border-bottom: 1px solid #fda7b5;
        }
        .dropdown-content a:hover {
            color: #e54416;
            transform: translateX(5px);
        }
        .social-media {
            margin: 2em 0;
        }
        .social-media li {
            display: inline-block;
            margin: 0 0.5em;
        }
        .social-media a {
            color: #141212;
            font-size: 1.5em;
            transition: color 0.3s;
        }
        .social-media a:hover {
            color: #e54416;
        }
        .logo {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            object-fit: cover;
        }
        .active-link {
            color: #e54416;
            font-weight: 700;
        }
        .menu-logo {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
            margin-bottom: 2em;
        }
        .menu-icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .cart-btn, .my-orders-btn, .login-btn {
            font-size: 1.5em;
            cursor: pointer;
            color: rgb(10, 10, 10);
            font-weight: 700;
            border: none;
            background: #fda7b5; 
            border-radius: 5px; 
            padding: 10px; 
            transition: color 0.3s;
        }
        .cart-btn:hover, .my-orders-btn:hover, .login-btn:hover {
            color: #e54416;
        }
        .logout-btn, .admin-btn {
            font-size: 1.2em;
            padding: 5px 10px;
            cursor: pointer;
            color: rgb(10, 10, 10);
            font-weight: 500;
            border: none;
            background: none;
            transition: color 0.3s;
        }
        .logout-btn:hover, .admin-btn:hover {
            color: #e54416;
        }
        @media (max-width: 768px) {
            .brand {
                font-size: 1.5em;
            }
            .menu {
                padding: 1.5em; 
            }
            .menu a {
                font-size: 1.5em; 
                padding: 0.5em 0; 
            }
            .menu-icons {
                flex-direction: row; 
                justify-content: space-between; 
                width: 100%; 
                margin-top: 1em; 
            }
            .cart-btn, .login-btn, .my-orders-btn {
                font-size: 1.5em; 
                padding: 0.5em; 
            }
            .logout-btn, .admin-btn {
                font-size: 1.5em; 
                padding: 0.5em; 
            }
            .menu .close-menu {
                right: 1.5em; 
            }
            .social-media {
                margin: 1em 0; 
            }
            .social-media li {
                margin: 0 0.8em; 
            }
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="menu">
                <div class="close-menu">
                    <i class="fas fa-times" id="close-menu-btn"></i>
                </div>
                <img src="{{ url_for('static', filename='images.jpg') }}" class="menu-logo" alt="Menu Logo" id="menu-logo">
                <ul>
                    <li><a href="{{ url_for('main.home') }}" id="home-link">მთავარი</a></li>
                    <li id="products-item">
                        <a href="#" id="products-link">პროდუქტები</a>
                        <div class="dropdown-content" id="dropdown-content">
                            <ul>
                                <li><a href="{{ url_for('products.products', category='box') }}">ყუთი</a></li>
                                <li><a href="{{ url_for('products.products', category='paper') }}">შესაფუთი ქაღალდი</a></li>
                                <li><a href="{{ url_for('products.products', category='accessories') }}">აქსესუარები</a></li>
                                <li><a href="{{ url_for('products.products', category='offer') }}">შეთავაზებები</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="{{ url_for('main.contact') }}" id="contact-link">კონტაქტი</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="container">
                <img src="{{ url_for('static', filename='images.jpg') }}" class="logo" alt="Logo">
                <a href="{{ url_for('main.home') }}" class="brand"><b>Boxspot</b></a>
                <div class="menu-icons">
                    <i class="fas fa-bars" id="menu-btn"></i>
                    <a href="{{ url_for('products.view_cart') }}" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('order_blueprint.my_order', user_id=current_user.id) }}" class="my-orders-btn">
                            <i class="fas fa-box-open my-orders-icon"></i>
                        </a>
                        <a href="{{ url_for('auth.logout') }}" class="logout-btn">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                        {% if current_user.is_admin %}
                            <a href="{{ url_for('admin.index') }}" class="admin-btn">
                                <i class="fas fa-user-shield"></i>
                            </a>
                        {% endif %}
                    {% else %}
                        <a href="{{ url_for('auth.login') }}" class="login-btn">
                            <i class="fas fa-user"></i>
                        </a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuBtn = document.getElementById('menu-btn');
            const closeMenuBtn = document.getElementById('close-menu-btn');
            const menu = document.querySelector('.menu');
            const menuLogo = document.getElementById('menu-logo');
            const productsItem = document.getElementById('products-item');
            const dropdownContent = document.getElementById('dropdown-content');

            const toggleMenu = () => {
                menu.classList.toggle('menu-open');
                menuBtn.style.display = menu.classList.contains('menu-open') ? 'none' : 'block';
            };

            menuBtn.addEventListener('click', toggleMenu);
            closeMenuBtn.addEventListener('click', toggleMenu);
            menuLogo.addEventListener('click', toggleMenu);

            productsItem.addEventListener('click', (event) => {
                event.stopPropagation();
                dropdownContent.classList.toggle('show');
            });

            document.addEventListener('click', (event) => {
                if (!menu.contains(event.target) && !menuBtn.contains(event.target) && !closeMenuBtn.contains(event.target) && !productsItem.contains(event.target)) {
                    menu.classList.remove('menu-open');
                    menuBtn.style.display = 'block';
                    dropdownContent.classList.remove('show');
                }
            });

             const currentPath = window.location.pathname.split('/').pop();
            const links = document.querySelectorAll('nav a');

            links.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active-link');
                }
            });
        });
    </script>
</body>
</html>
